# kafka-clickhouse-cluster

./: README.md
kafka-clickhouse/: pom.xml
kafka-clickhouse/src/main/java/com/kafka/clickhouse/: KafkaConsumerVerticle.java  Producer.java
src/main/java/com/kafka/clickhouse/: KafkaConsumerVerticle.java  LogModel.java  Producer.java
